<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2efafa4bbc14c5787455256bebef961" Name="Diagram1">
        <EntityTypeShape EntityType="VTEModel.client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTEModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTEModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTEModel.uslugi" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTEModel.zakazy" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="VTEModel.FK_clients_zakazy" ManuallyRouted="false" />
        <AssociationConnector Association="VTEModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VTEModel.FK_uslugi_zakazy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>